:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: none;
  /* background-color: #1F1F1F; */
  background-color: #222049;
  // display: flex
}
.App-header {
  width: 100%;
  position: fixed;
  top: 0;
  text-align: right;
  right: 0;
  background-color: #222049;
  z-index: 100;
  // margin-bottom: 2%;
  /* height: 45px;
  padding: 0 */
}

// .mdc-top-app-bar {
//   background-color: #222049;
//   position: sticky
// }
.App {
  position: relative;
  height: 100%;
  width: 100%;
  margin: none;
  padding: none;
  display: block;
  font-family: sans-serif;
  color:rgb(226, 247, 250);
}
Link {
  text-decoration: none;
}
h1 {
  font-family: sans-serif;
  color:rgb(226, 247, 250);
  margin: 0;
  font-size: xxx-large;
}

/* Basic styles for the navigation rail */

.navigation-rail {
  margin-top: 7rem;
  margin-bottom: 2re;
  //padding-top: 5%;
  // padding-bottom: 5%;
  // background-color: #333;
  // height:80vh; 
  width: 2rem; // Adjust the width as needed
  height: 80vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  // margin-bottom: 20px; 
}

/* Style for individual navigation items */
.nav-item {
  font-size: 2rem;
  font-family: sans-serif;
  text-decoration: none;
  transform-origin: center;
  transform: rotate(-90deg);
  color:rgb(226, 247, 250);
  padding: 10px;
  cursor:help;
  white-space: nowrap; /* Prevent text from wrapping */
  // background-color: white;
}

/* Styles for content area */
.About{
  width: 30rem;
  margin: 20px;
  color:rgb(226, 247, 250);
  font-family: sans-serif;
  right: 0;
  text-align: justify;
  // background-color: rgb(15, 15, 111);
  bottom: 0;
  position: fixed;
    .big-about h2 {
    text-align: right;
  }
}

.main-body {
  // position: absolute;
  margin-left: 2rem; /* Match the width of the navigation rail */
  margin-top: 5rem
  // padding: none; /* Add padding as needed */
  // float: right;
}

.Software {
  .container {
    margin-right: 10px;
    display: flex;
  }
  .tech-stack {
      text-align: right;
      h3 {
        font-size: medium;
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
        font-size: smaller;
      }
  }
  .software-card {
  display: flex;
  flex-direction: row;
  width: 500px;
  height: 290px;
  background-color: rgb(238, 236, 236);
  // padding: 10px;
  border-radius: 3px;
  margin: 30px 10px;
  box-shadow: black 0px 3px 8px;
  border: rgb(124, 18, 18);
  //  &:hover {
  //   background-color: lightgrey;
  //   transform: scale(1.01);
  //   transition: transform .3s ease;
  //  }
  }
  .software-card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 3px;
  }
  .card-back {
    display: flex;
    flex-direction: column;
    // flex-grow: 3;
    height: 100%;
    // align-items: stretch;
    // width: 435px;
    background-color:  /black;
    margin: 15px;
    color: rgb(49, 58, 58);
    .card-title {
    text-align: center;
    }
    .card-description {
      text-align: justify;
    }
  }
  
}



/* You can add more styles and adjust colors, fonts, and sizes to fit your design */

@media screen and (max-width: 600px) {
  h1 {
    font-family: sans-serif;
    color:rgb(226, 247, 250);
    margin: 0;
    font-size: xx-large;
  }

  .nav-item {
    font-size: 1.5rem;
    font-family: sans-serif;
    text-decoration: none;
    color:rgb(226, 247, 250);
    transform-origin: center;
    transform: rotate(-90deg);
    padding: 15px;
    margin-bottom: 4rem;
    // margin-right: .6rem;
    // margin: auto;
    // padding-left: 50px;
    cursor:help;
    white-space: nowrap; /* Prevent text from wrapping */
    // background-color: white;
  }

  .navigation-rail {
    // margin-top: 2.5rem;
    // margin-bottom: 2rem;
    // // margin-right: 3rem;
    // width: 3rem; // Adjust the width as needed
    // // height: 80vh;
    // position: fixed;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // display: inline-table;
    // z-index: 1;
  }
  
  .main-body {
    width: fit-content;
  }
  .Software{
    .container {
      display: flex;
      flex-direction: column;
      width: 80vw;
    }
    .software-card  {
    flex-direction: column;
    position: relative;
    width: 80vw;
    height: 30vh;
      // img {
        // object-fit: contain;
      // max-width: 100%;
      // }
      /* use this for flippin****************
      .front {
      // position: absolute;
      transform: perspective(600px) rotateY(0deg);
      backface-visibility: hidden; // cant see the backside elements as theyre turning around
      transition: transform .5s linear 0s;
      }
      .back {
      position: absolute;
      transform: perspective(600px) rotateY(180deg);
      padding: 5px;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
      }
      // &:hover {
      //   rotate: 90;
      //   transition: all .4scubic-bezier(.215,.61,.355,1);
      // }
      */ //end flippin
    }

    // .card .active > .front {
    // transform: perspective(600px) rotateY(-180deg);
    // }
    // .card .active > .back {
    // transform: perspective(600px) rotateY(0deg);
    // }
  }

  .film-photo {
      width: 100%;
    }
  
}

